
quarkus.http.port=9761

quarkus.datasource.username = root
quarkus.datasource.password =root
quarkus.datasource.db-kind =mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

#quarkus.hibernate-orm.database.generation.id.new_generator_mappings=true
#logging.file.name=D:/log/ninad.log

#logger configuration

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.cateegory."com.clover".level=INFO


#file log
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=log/quarkus.log
quarkus.log.console.json=true
quarkus.http.access-log.enabled=true
quarkus.log.console.json.pretty-print=true

hibernate.jdbc.lob.non_contextual_creation=true






